data/orders.json (before)
[
    {
        "id": 1,
        "products": [
            {
                "name": "iPhone 15 Pro Max",
                "price": 2300000,
                "product_id": 1,
                "quantity": 1
            },
            {
                "name": "Galaxy S24 Ultra",
                "price": 2000000,
                "product_id": 2,
                "quantity": 1
            }
        ],
        "status": "pending",
        "total_price": 4300000,
        "user_id": 1
    },
    {
        "id": 2,
        "products": [
            {
                "name": "Xiaomi 14 Ultra",
                "price": 15000000,
                "product_id": 3,
                "quantity": 2
            },
            {
                "name": "Realme GT 5 Pro",
                "price": 8000000,
                "product_id": 4,
                "quantity": 1
            }
        ],
        "status": "completed",
        "total_price": 2300000,
        "user_id": 1
    },
    {
        "id": 3,
        "products": [
            {
                "name": "Tecno Phantom V Flip",
                "price": 8000000,
                "product_id": 10,
                "quantity": 1
            },
            {
                "name": "iPhone 15 Pro Max",
                "price": 23000000,
                "product_id": 1,
                "quantity": 1
            }
        ],
        "status": "rejected",
        "total_price": 31000000,
        "user_id": 1
    },
    {
        "id": 4,
        "products": [
            {
                "name": "Tecno Phantom V Flip",
                "price": 8000000,
                "product_id": 10,
                "quantity": 5
            }
        ],
        "status": "pending",
        "total_price": 40000000,
        "user_id": 1
    },
    {
        "id": 5,
        "products": [
            {
                "name": "Infinix Zero 30 5G",
                "price": 3000000,
                "product_id": 9,
                "quantity": 10
            }
        ],
        "status": "pending",
        "total_price": 30000000,
        "user_id": 3
    },
    {
        "id": 6,
        "products": [
            {
                "name": "Galaxy S24 Ultra",
                "price": 20000000,
                "product_id": 2,
                "quantity": 5
            },
            {
                "name": "OPPO Find X7 Ultra",
                "price": 16000000,
                "product_id": 8,
                "quantity": 1
            }
        ],
        "status": "pending",
        "total_price": 116000000,
        "user_id": 3
    }
]

data/orders.json (after)
[
    {
        "id": 1,
        "products": [
            {
                "name": "iPhone 15 Pro Max",
                "price": 2300000,
                "product_id": 1,
                "quantity": 1
            },
            {
                "name": "Galaxy S24 Ultra",
                "price": 2000000,
                "product_id": 2,
                "quantity": 1
            }
        ],
        "status": "accepted",
        "total_price": 4300000,
        "user_id": 1
    },
    {
        "id": 2,
        "products": [
            {
                "name": "Xiaomi 14 Ultra",
                "price": 15000000,
                "product_id": 3,
                "quantity": 2
            },
            {
                "name": "Realme GT 5 Pro",
                "price": 8000000,
                "product_id": 4,
                "quantity": 1
            }
        ],
        "status": "accepted",
        "total_price": 2300000,
        "user_id": 1
    },
    {
        "id": 3,
        "products": [
            {
                "name": "Tecno Phantom V Flip",
                "price": 8000000,
                "product_id": 10,
                "quantity": 1
            },
            {
                "name": "iPhone 15 Pro Max",
                "price": 23000000,
                "product_id": 1,
                "quantity": 1
            }
        ],
        "status": "rejected",
        "total_price": 31000000,
        "user_id": 1
    },
    {
        "id": 4,
        "products": [
            {
                "name": "Tecno Phantom V Flip",
                "price": 8000000,
                "product_id": 10,
                "quantity": 5
            }
        ],
        "status": "rejected",
        "total_price": 40000000,
        "user_id": 1
    },
    {
        "id": 5,
        "products": [
            {
                "name": "Infinix Zero 30 5G",
                "price": 3000000,
                "product_id": 9,
                "quantity": 10
            }
        ],
        "status": "pending",
        "total_price": 30000000,
        "user_id": 3
    },
    {
        "id": 6,
        "products": [
            {
                "name": "Galaxy S24 Ultra",
                "price": 20000000,
                "product_id": 2,
                "quantity": 5
            },
            {
                "name": "OPPO Find X7 Ultra",
                "price": 16000000,
                "product_id": 8,
                "quantity": 1
            }
        ],
        "status": "pending",
        "total_price": 116000000,
        "user_id": 3
    }
]

data/orders.json (diff)
@@ -15,7 +15,7 @@
                 "quantity": 1
             }
         ],
-        "status": "pending",
+        "status": "accepted",
         "total_price": 4300000,
         "user_id": 1
     },
@@ -35,7 +35,7 @@
                 "quantity": 1
             }
         ],
-        "status": "completed",
+        "status": "accepted",
         "total_price": 2300000,
         "user_id": 1
     },
@@ -69,7 +69,7 @@
                 "quantity": 5
             }
         ],
-        "status": "pending",
+        "status": "rejected",
         "total_price": 40000000,
         "user_id": 1
     },
