data/products.json (before)
[
    {
        "brand": "Apple",
        "id": 1,
        "name": "iPhone 15 Pro Max",
        "price": 23000000,
        "stock": 6
    },
    {
        "brand": "Samsung",
        "id": 2,
        "name": "Galaxy S24 Ultra",
        "price": 20000000,
        "stock": 5
    },
    {
        "brand": "Xiaomi",
        "id": 3,
        "name": "Xiaomi 14 Ultra",
        "price": 15000000,
        "stock": 15
    },
    {
        "brand": "Realme",
        "id": 4,
        "name": "Realme GT 5 Pro",
        "price": 8000000,
        "stock": 12
    },
    {
        "brand": "OnePlus",
        "id": 5,
        "name": "OnePlus 12",
        "price": 13000000,
        "stock": 9
    },
    {
        "brand": "ASUS",
        "id": 6,
        "name": "ASUS ROG Phone 8 Pro",
        "price": 18000000,
        "stock": 5
    },
    {
        "brand": "Vivo",
        "id": 7,
        "name": "vivo X100 Pro",
        "price": 14000000,
        "stock": 8
    },
    {
        "brand": "OPPO",
        "id": 8,
        "name": "OPPO Find X7 Ultra",
        "price": 16000000,
        "stock": 10
    },
    {
        "brand": "Infinix",
        "id": 9,
        "name": "Infinix Zero 30 5G",
        "price": 3000000,
        "stock": 10
    },
    {
        "brand": "Tecno",
        "id": 10,
        "name": "Tecno Phantom V Flip",
        "price": 8000000,
        "stock": 5
    }
]

data/products.json (after)
[
    {
        "brand": "Apple",
        "id": 1,
        "name": "iPhone 15 Pro Max",
        "price": 23000000,
        "stock": 7
    },
    {
        "brand": "Samsung",
        "id": 2,
        "name": "Galaxy S24 Ultra",
        "price": 20000000,
        "stock": 6
    },
    {
        "brand": "Xiaomi",
        "id": 3,
        "name": "Xiaomi 14 Ultra",
        "price": 15000000,
        "stock": 15
    },
    {
        "brand": "Realme",
        "id": 4,
        "name": "Realme GT 5 Pro",
        "price": 8000000,
        "stock": 12
    },
    {
        "brand": "OnePlus",
        "id": 5,
        "name": "OnePlus 12",
        "price": 13000000,
        "stock": 9
    },
    {
        "brand": "ASUS",
        "id": 6,
        "name": "ASUS ROG Phone 8 Pro",
        "price": 18000000,
        "stock": 5
    },
    {
        "brand": "Vivo",
        "id": 7,
        "name": "vivo X100 Pro",
        "price": 14000000,
        "stock": 8
    },
    {
        "brand": "OPPO",
        "id": 8,
        "name": "OPPO Find X7 Ultra",
        "price": 16000000,
        "stock": 10
    },
    {
        "brand": "Infinix",
        "id": 9,
        "name": "Infinix Zero 30 5G",
        "price": 3000000,
        "stock": 10
    },
    {
        "brand": "Tecno",
        "id": 10,
        "name": "Tecno Phantom V Flip",
        "price": 8000000,
        "stock": 5
    }
]

data/products.json (diff)
@@ -4,14 +4,14 @@
         "id": 1,
         "name": "iPhone 15 Pro Max",
         "price": 23000000,
-        "stock": 6
+        "stock": 7
     },
     {
         "brand": "Samsung",
         "id": 2,
         "name": "Galaxy S24 Ultra",
         "price": 20000000,
-        "stock": 5
+        "stock": 6
     },
     {
         "brand": "Xiaomi",
